<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("images/Background.jpg");
height: auto;
width: 100%;
background-repeat: no-repeat;
background-size: contain;
background-size: cover;
}
#ust {
 background-color: black;
}
.logo {
  width: 30%;
  height: auto;
  padding: 5px 0 0 0;
}
.alt {
 text-align: right;
 font-size: 1vw;
  width: 100%;
	float: none;
	height: 40%;
	padding: 0 0 0px 0;
}
@media only screen and (max-width: 500px) {
.logo {
   width: 30%;
   height: 12%;
   float: none;
}
}
@media only screen and (min-width: 501px) {
.logo {
   width: 12%;
   height: 12%;
   float: none;
}
}
</style>
</head>
<body>

<div id="ust">
    <div align="center">
       <img class="logo" src="images/logo.jpg" width="200" height="173">
    </div>
</div>
<table  border="0" bgcolor="#0DFFFF">
	  <tr>	  
	    <td style="font-size:1vw" width="300" align="center"><h2><u><a href="index.html">Anasayfa</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index2.html">Hizmetlerimiz</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index3.html">Kurumsal</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index4.html">Kariyer</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index5.html">İletişim</a></h2></u></td>
	  </tr>
	</table>
	<div style="background-color: powderblue;"> 
	<p><h3>*Şirketimiz salgın hastalıkların aşısını üreterek halka hizmet etmektedir. Devlet destekli ve Sağlık Bakanlığınca onaylanmış aşılarımız kalite konusunda üst sıralarda yer almaktadır.</p></h3><br/>
		<p><h3>*Ayrıca salgın hastalıkları teşhis etmede kritik öneme sahip tanı kitleri şirketimiz tarafından son derece titizlikle üretilmektedir. Son olarak Covid-19 pandemisinde ürettiğimiz hızlı tanı 
		kitleri Dünya Sağlık Örgütü onaylı olup her ay düzenli olarak Devlet Malzeme Ofisi'ne satılmaktadır.</p></h3>
		<p><h3>*Budaklı Farma her sene düzenli olarak en tecrübeli çalışanlarını üniversitelere göndererek konferanslar düzenler. Böylece gençlerimize biyoteknolojinin kritik önemini ve salgın hastalıklar
		karşısında neler yapılması gerektiğini öğretir.</p></h3>
		</div>
     <table>
		<tr>
		<td   height="10" width="750">
	    <div  class="alt"  "font-size:1vw">
		<p><h1>Copyright©</h1></p>
		</div>
		<td   height="10" width="750">
		<div style="background-color:powderblue;">
		<a href="http://www.facebook.com"><img src="images/Facebook.jpg" height="40" align="right">
		<a href="http://www.instagram.com"><img src="images/instagram.jpg" height="40" align="right">
		<a href="http://www.twitter.com"><img src="images/twitter.png" height="40" align="right">
		</div>
		</td>
		</td>
		</tr>
		</table>
</body>
</html>