<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("images/Background.jpg");
height: auto;
width: 100%;
background-repeat: repeat;
background-size: contain;
background-size: cover;
}
#ust {
 background-color: black;
}
.logo {
  width: 10%;
  height: auto;
  padding: 5px 0 0 0;
}
.sol {
width: 50%;
height: auto;
float: left;
margin: 0 0 0 20px;
}
.sag {
width: 42%;
height: auto;
float: center;
margin: 0 0 0px 0px;
}
.alt {
 text-align: right;
 font-size: 1vw;
  width: 100%;
	float: none;
	height: 40%;
	padding: 0 0 0px 0;
}
@media only screen and (max-width: 500px) {
.logo {
   width: 30%;
   height: 20%;
   float: none;
}

@media only screen and (min-width: 501px) {
.logo {
   width: 100%;
   height: 100%;
   float: none;
}
</style>
</head>
<body>

<div id="ust">
    <div align="center">
       <img class="logo" src="images/logo.jpg" width="200" height="173">
    </div>
</div>
<table  border="0" bgcolor="#0DFFFF">
	  <tr>	  
	    <td style="font-size:1vw" width="300" align="center"><h2><u><a href="index.html">Anasayfa</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index2.html">Hizmetlerimiz</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index3.html">Kurumsal</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index4.html">Kariyer</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index5.html">İletişim</a></h2></u></td>
	  </tr>
	</table>

	<img  class="sol" src="images/Lab3.jpg" alt="Laboratuvar">
	<img  class="sag" src="images/Lab4.jpg" alt="Laboratuvar">

	<div style="background-color: powderblue;">
	<div style="font-size:1vw">
		<p><h2>-->Gelişmiş derecede İngilizce bilen,</h2></p><br/>
		<p><h2>-->Biyoloji,Biyomühendislik,Biyoteknoloji alanlarından mezun,</h2></p><br/>
		<p><h2>-->CV'si temiz olan,</h2></p><br/>
		<p><h2>-->Ehliyeti olan,</h2></p><br/>
		<p><h2>-->Seyahat yasağı olmayan takım arkadaşları arıyoruz.</h2></p>
		</div>
        </div>
	
	
		<table border="0">
		<tr>
		<td   height="10" width="750">
	    <div  class="alt"  "font-size:1vw">
		<p><h1>Copyright©</h1></p>
		</div>
		<td   height="10" width="750">
		<div style="background-color:powderblue;">
		<a href="http://www.facebook.com"><img src="images/Facebook.jpg" height="40" align="right">
		<a href="http://www.instagram.com"><img src="images/instagram.jpg" height="40" align="right">
		<a href="http://www.twitter.com"><img src="images/twitter.png" height="40" align="right">
		</div>
		</td>
		</td>
		</tr>
		</table>
</body>
</html>