<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("images/Background.jpg");
height: auto;
width: 100%;
background-repeat: repeat;
background-size: contain;
background-size: cover;
}
#ust {
 background-color: black;
}
.logo {
  width: 10%;
  height: auto;
  padding: 5px 0 0 0;
}
.sol {
width: 49%;
height: auto;
float: left;
margin: 0 0 0 15px;
}
.sag {
width: 49%;
height: auto;
float: center;
margin: 0 0 0 0px;
}
.yazı {
text-align: center;
}
.alt {
 text-align: right;
 font-size: 1vw;
  width: 100%;
	float: none;
	height: 40%;
	padding: 0 0 0px 0;
}
@media screen and (max-width: 500px) {
.logo {
   width: 30%;
   height: 20%;
   float: none;
}
.sol {
width: 50%;
height: auto;
float: left;
margin: 0 0 0 0px;
}
.sag {
width: 50%;
height: auto;
float: left;
margin: 0 0 0 0px;
}
.alt {
    width: 100%;
	float: none;
	height: 52%;
	padding: 0 0 0 0;
}
@media screen and (min-width: 501px) {
.logo {
   width: 20%;
   height: 20%;
   float: none;
}
.sol {
width: 40%;
height: auto;
float: left;
margin: 0 0 0 0px;
}
.sag {
width: 40%;
height: auto;
float: left;
margin: 0 0 0 0px;
}
}
</style>
</head>
<body>

<div id="ust">
    <div align="center">
       <img class="logo" src="images/logo.jpg" width="200" height="173">
    </div>
</div>
<table  border="0" bgcolor="#0DFFFF">
	  <tr>	  
	    <td style="font-size:1vw" width="300" align="center"><h2><u><a href="index.html">Anasayfa</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index2.html">Hizmetlerimiz</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index3.html">Kurumsal</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index4.html">Kariyer</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index5.html">İletişim</a></h2></u></td>
	  </tr>
	</table>

  <img class="sol" src="images/resized_Lab.jpg" alt="Laboratuvar" align="center">
  <img class="sag" src="images/Vırus.jpg" alt="Laboratuvar" align="center">
  
  <div style="font-size:2vw" class="yazı" <p><h1><font color="00FF00">BUDAKLI FARMA Moleküler ve Mikrobiyoloji Araştırma ve Tanı Kitleri
  </font></h1></p>
  </div>
  <table border="0">
		<tr>
		<td   height="10" width="750">
	    <div  class="alt"  "font-size:1vw">
		<p><h1>Copyright©</h1></p>
		</div>
		<td   height="10" width="750">
		<div>
		<a href="http://www.facebook.com"><img src="images/Facebook.jpg" height="40" align="right">
		<a href="http://www.instagram.com"><img src="images/instagram.jpg" height="40" align="right">
		<a href="http://www.twitter.com"><img src="images/twitter.png" height="40" align="right">
		</div>
		</td>
		</td>
		</tr>
		</table>
</body>
</html>



	  