<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("images/Background.jpg");
height: auto;
width: 100%;
background-repeat: no-repeat;
background-size: contain;
background-size: cover;
}
#ust {
 background-color: black;
}
.logo {
  width: 20%;
  height: auto;
  padding: 5px 0 0 0;
}
.yazı  {
text-align: center;
}
.alt {
 text-align: right;
 font-size: 1vw;
  width: 100%;
	float: none;
	height: 40%;
	padding: 0 0 0px 0;
}
@media only screen and (max-width: 500px) {
.logo {
   width: 30%;
   height: 12%;
   float: none;
}
}
@media only screen and (min-width: 501px) {
.logo {
   width: 12%;
   height: 12%;
   float: none;
}
</style>
</head>
<body>

<div id="ust">
    <div align="center">
       <img class="logo" src="images/logo.jpg" width="200" height="173">
    </div>
</div>
<table  border="0" bgcolor="#0DFFFF">
	  <tr>	  
	    <td style="font-size:1vw" width="300" align="center"><h2><u><a href="index.html">Anasayfa</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index2.html">Hizmetlerimiz</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index3.html">Kurumsal</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index4.html">Kariyer</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index5.html">İletişim</a></h2></u></td>
	  </tr>
	</table>
	<div class="yazı">
	<div style="background-color: powderblue;">
	    <div> 
		<font color="FF0000"<p><h1>TARİHÇE</font></p></h1>
		<p><h3>*Budaklı Farma 2010 yılında SARS aşısının üretimi ile İstanbul/Şişli de sektöre giriş yaptı. 
		2012 yılında biyoteknoloji ürünlerinin ve tanı kitlerinin üretimine yönelik laboratuvarları ve temiz alanları 
		kurdu. Şirket 2014 yılında hisselerinin %44’ünü bir biyoteknoloji firması adı altında halka arz etti.
		2018 yılında şirkete devlet tarafından ar-ge laboratuvarları belgesi verildi.</h3></p>
	
		<font color="FF0000"<p><h1>MİSYON</font></p></h1>
		
		<p><h3>Müşteri odaklı olmak ve ihtiyaçları anlamak,</h4></p>
		<p><h3>Elimizdeki kaynakları en verimli ve doğru bir şekilde kullanmak,</h4></p>
		<p><h3>Çalışanlara eğitim vererek gelişimlerine sürekli destek olmak gibi çeşitli ilkeleri temel alırız.</h4></p>
		<font color="FF0000"<p><h1>VİZYON</font></p></h1>
	    <p><h3>Araştırma sonuçlarını iyi değerlendirebilen ve ihtiyaçları anlayabilen,</h4></p>
		<p><h3>Kaliteli ürün üretmek için kaliteli bilgi öğrenebilen,</h4></p>
		<p><h3>Elde edilen ürünleri ticari kullanımda iyi pazarlayabilen bir şirket olmak istiyoruz.</h4></p>
		 </div>
		 </div>
		 </div>
	<table>
		<tr>
		<td   height="10" width="750">
	    <div  class="alt"  "font-size:1vw">
		<p><h1>Copyright©</h1></p>
		</div>
		<td   height="10" width="750">
		<div style="background-color:powderblue;">
		<a href="http://www.facebook.com"><img src="images/Facebook.jpg" height="40" align="right">
		<a href="http://www.instagram.com"><img src="images/instagram.jpg" height="40" align="right">
		<a href="http://www.twitter.com"><img src="images/twitter.png" height="40" align="right">
		</div>
		</td>
		</td>
		</tr>
		</table>
</body>
</html>
	