<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-image: url("images/Background.jpg");
height: auto;
width: 100%;
background-repeat: no-repeat;
background-size: contain;
background-size: cover;
}
#ust {
 background-color: black;
}
.logo {
  width: 20%;
  height: auto;
  padding: 5px 0 0 0;
}
.alt {
 text-align: right;
   font-size: 1vw;
   width: 100%;
   float: none;
   height: 40%;
}
@media screen and (max-width: 500px) {
.logo {
   width: 30%;
   height: 12%;
   float: none;
}

.yazı { 
font-size: 4vw;
}
}
@media screen and (min-width: 501px) {
.logo {
   width: 12%;
   height: 12%;
   float: none;
}
}
</style>
</head>
<body>

<div id="ust">
    <div align="center">
       <img class="logo" src="images/logo.jpg" width="200" height="173">
    </div>
</div>
<table  border="0" bgcolor="#0DFFFF">
	  <tr>	  
	    <td style="font-size:1vw" width="300" align="center"><h2><u><a href="index.html">Anasayfa</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index2.html">Hizmetlerimiz</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index3.html">Kurumsal</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index4.html">Kariyer</a></h2></u></td>
		<td style="font-size:1vw" width="300" align="center"><h2><u><a href="index5.html">İletişim</a></h2></u></td>
	  </tr>
	</table>
	<table>
	<tr>
	<td>
		<div style="width:100%;" "height:100%;">
		<iframe class="google_map" src="https://www.google.com/maps/d/embed?mid=1uK2CNSSkDkxfvV-q3aKzb705lTZcet28" 
		width="340" height="400" ></iframe>
		</div>
		</td>
    <tr>
	  <div style="background-color: powderblue;">
	  <div class="yazı" height="100">
		<p style="font-size:2vw">-->Budaklı Farma Biyolojik Ürünler İlaç ve Makine San. Tic. A.Ş.</p></h4>
		<p style="font-size:2vw">-->Merkez, Feriköy Fırın Sk No:45, 34381 Şişli/İstanbul</p></h4>  
		<p style="font-size:2vw">-->0265 654 55 81</p></h4>
		<p style="font-size:2vw">-->budaklifarma@gmail.com</p></h4>
		<p style="font-size:2vw">-->www.budaklifarma.com.tr</p></h4>
		</div>
		</div>
		</tr>
		</table>
		<table border="0">
			<tr>
		<td   height="10" width="750">
	    <div  class="alt"  "font-size:2vw" style="text-align: right">
		<p><h1>Copyright©</h1></p>
		</div>
		<td   height="10" width="750">
		<div style="background-color:powderblue;">
		<a href="http://www.facebook.com"><img src="images/Facebook.jpg" height="40" align="right">
		<a href="http://www.instagram.com"><img src="images/instagram.jpg" height="40" align="right">
		<a href="http://www.twitter.com"><img src="images/twitter.png" height="40" align="right">
		</div>
		</td>
		</td>
		</tr>
		</table>
</body>
</html>